{
    "cSpell.words": [
        "Adicione",
        "Agendado",
        "Agendamento",
        "Agendar",
        "barba",
        "cabelo",
        "calculador",
        "Calcular",
        "carossel",
        "Completa",
        "confirmação",
        "Contato",
        "Depoimentos",
        "descrition",
        "Deseja",
        "Desenhada",
        "Digite",
        "direitos",
        "diretos",
        "encontrará",
        "flutuação",
        "formulario",
        "Horário",
        "imagens",
        "informe",
        "limpar",
        "mosacio",
        "mosaico",
        "Nosso",
        "oferecemos",
        "perfil",
        "preço",
        "Projeto",
        "Projetos",
        "realmente",
        "reservados",
        "rodape",
        "selecione",
        "Semana",
        "Serviços",
        "sessao",
        "sobre",
        "Somos",
        "sucesso",
        "Todos",
        "tudo",
        "validar",
        "vindo"
    ]
}